<?php


define('MIN_AGE', 18);
?>
    <h1>Здравствуй чувак!</h1>

<?php
$age = 17;

if ($age < MIN_AGE) {
    ?>
    <p>Ваш возраст <?= $age ?>, вы еще не можете посещать наш портал </p>
    <?php
} else {
    ?>
    <p>Добро пожаловать! </p>
    <?php
}