<?php
require_once('../config.php'); //подключение конфигурации
/**
 * подключение странички
 * функция renderPage собирает из get-запросов и отдает страничку клиенту. она принимает get-параметрыБ определяет какая
 * страничка подгружена, берет нужный шаблон
 *
 */
renderPage(
    $_GET['route'],
    [
        "id" => $_GET['id']
    ]
);