

<?php

function callback($buffer)
{
    // заменить все яблоки апельсинами
    return (str_replace("яблоки", "апельсины", $buffer));
}

ob_start("callback"); //позволяет передать в другую функцию, данные считанные в буфере
//с помощью буфера можно сформировать вывод
?>
//буфер
<html>
<body>
<p>Это все равно что сравнить яблоки и апельсины.</p>
</body>
</html>
<?php

ob_end_flush();

?>
